//Initial Template for Java

import java.util.*;
import java.io.*;
import java.lang.*;

class Geeks
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n =sc.nextInt();
            int arr[] = new int[n];
            
            for(int i = 0; i < n; i++)
             arr[i] = sc.nextInt();
             
           System.out.println(new Solution().majorityElement(arr, n)); 
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution
{
    static int majorityElement(int a[], int size)
    {
        Map<Integer,Integer> map = new HashMap<>();
        if(size==1)
         return a[0];
        for(int i=0;i<size;i++){
            if(map.containsKey(a[i])){
                int tmp = map.get(a[i]);
                if(tmp>=(size/2)){
                     return a[i];
                }
                map.put(a[i],++tmp);
            }
            else{
                map.put(a[i],1);
            }
        }
        return -1;
    }
}
